server {
    listen 80;
    server_name pixel.xx.kg ln.pixel.xx.kg;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Waiting for SSL...';
        add_header Content-Type text/plain;
    }
}
